VITE_SUPABASE_PROJECT_ID="befqpbpncejagxuwswhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZnFwYnBuY2VqYWd4dXdzd2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDY5NzAsImV4cCI6MjA4MTY4Mjk3MH0.khMRfT9NiFQXbljDz4spIBWxPYaJg4cre0OYjolaxo4"
VITE_SUPABASE_URL="https://befqpbpncejagxuwswhd.supabase.co"
